<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tasty Bites - Indian Restaurant</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #fff9e6;
      line-height: 1.6;
    }

    /* header */
    
    header {
      background: #d35400;
      color: white;
      padding: 16px;
      position: fixed;
      width: 100%;
      top: 0;
          }
    .container {
      width: 90%;
      max-width: 1100px;
      margin: auto;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 28px;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }

    .menu-btn {
      display: none;
      font-size: 24px;
      cursor: pointer;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin-left: 32px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 16px;
    }

    nav ul li a:hover {
      color: #ffdd59;
    }


  </style>
</head>
<body>
 
    <!-- Header -->
    <header>
      <div class="container nav-container">
        <a href="#" class="logo">Tasty Bites</a>
        <div class="menu-btn" onclick="toggleMenu()">☰</div>
        <nav>
          <ul id="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
 


     <!-- Hero Section -->
  <section class="hero">
    <div>
      <h1>Authentic Indian Cuisine</h1>
      <p>Experience the rich flavors of India with our traditional recipes</p>
      <a href="#menu" class="btn">Explore Menu</a>
    </div>
  </section>

  
</body>
</html>
