<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bright Future Public School</title>
  <style>
     body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      background-color: #d1c9dd;
      color: #333;
    }

    /* header */

    header {
      background: #3D52A0;
      color: white;
      text-align: center;
      padding: 24px;
    }

    header h1 {
      font-size: 40px;
    }

    header p {
      font-style: italic;
    }

    nav ul {
      display: flex;
      justify-content: center;
      list-style: none;
    }

    nav ul li {
      margin: 8px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      background-color: #007bff;
      padding: 8px 16px;
      border-radius: 5px;
    }

    nav ul li a:hover {
      background-color: #0056b3;
    }



    /* home */


    .section {
      padding: 32px;
      max-width: 70%;
      margin: auto;
      margin-top: 16px;
      background-color: white;
      border-radius: 10px;

    }

    .colorful {
      text-align: center;
      line-height: 2;
      font-size: 20px;
      background: #0FA4AF;
      color: white;
    }

    .banner {
      width: 100%;
      border-radius: 10px;
      margin-top: 16px
    }
  </style>
</head>

<body>

<!-- header  -->
  <header>
    <h1>Bright Future Public School</h1>
    <p>Learning Today, Leading Tomorrow</p>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#academics">Academics</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#student-life">Student Life</a></li>
        <li><a href="#notices">Notice Board</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
  </header>


<!-- home  -->

  <section id="home" class="section colorful">
    <h2>Welcome to Bright Future Public School</h2>
    <img src="4.1.school_logo.png" alt="School Banner" class="banner" />
  </section>



</body>

</html>